<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumarse ¬ Plantar un árbol - Contactate con nosotros</title>
    <meta name="title" content="Sumarse ¬ Plantar un árbol - Contactate con nosotros">
    <meta name="description" content="Plantar un árbol es un programa del Club Leo para la concientización y difusión de la forestación para generar cambios globales.">
    <meta name="keywords" content="árboles, árbol, plantar, forestación, cambio climático, medioambiente, Club Leo, Choele Choel, Patagonia, chacra, álamos, sauce, cultivo, greenpeace, kiri, crisis, clima, calentamiento, global, Club de Leones, Rio Negro, frutales, madera, concientizar, salud, grupo, jóvenes, campañas, campaña, sociedad, difusión, Valle Medio, espacio verde,">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Spanish">
    <!-- NORMALIZE CSS -->
    <link rel="stylesheet" href="../css/normalize.css">
     <!-- BOXICONS CSS -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- CSS PROPIO -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- FAVICON -->
    <link rel="icon" href="../images/logo/favicon.png" />
</head>


<body>
    <!-- Animaciones Js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
    <!-- Fin de animaciones -->
    
    <!-- Grid -->
    <div id="full__container" class="grid__container">
    
    <!-- La cabecera -->
    <header id="header">
    <div class="topBar">
    <!-- El logo principal -->
        <div class="topBar__logo">
            <div class="topBar__logoimg">
                <a href="../index.html"><img src="../images/logo/logo_medium-alpha.png" alt="Logotipo del proyecto"></a>
            </div>
            <div class="topBar__logotext">
                <a href="../index.html"><h2>PLANTAR UN ÁRBOL</h2></a>
            </div>
        </div>
        <div class="topBar__nav">
            <div class="topBar__nav__social">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/" target="_blank">
                            <img src="../assets/icons/facebook.png" alt="Facebook">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/" target="_blank">
                            <img src="../assets/icons/instagram.png" alt="Instagram">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/" target="_blank">
                            <img src="../assets/icons/twitter.png" alt="Twitter">
                        </a>
                    </li>
                    <li>
                        <a href="mailto:ayuda@plantarunarbol.org.ar">
                            <img src="../assets/icons/help.png" alt="Ayuda">
                        </a>
                    </li>
                </ul>
            </div>
            
            <!-- <div class="header__search">
                <input type="text" name="search" value="Buscar">
            </div> -->
            <div class="topBar__nav__menu">
                <nav>
    <!-- El menú -->
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="../pages/raiz.html">Raíz</a>
                            <ul>
                                <li><a href="../pages/raiz.html#NuestraHistoria">Nuestra historia</a></li>
                                <li><a href="../pages/raiz.html#Nosotrxs">Nosotrxs</a></li>
                            </ul>
                        </li>
                        <li><a href="../pages/plantar.html">Plantar</a>
                            <ul>
                                <li><a href="../pages/plantar.html#Crisis">Crisis climática</a></li>
                                <li><a href="../pages/plantar.html#Forestar">Forestación</a></li>
                                <li><a href="../pages/plantar.html#Arboles">Árboles</a></li>
                            </ul>
                        </li>
                        <li><a href="../pages/cuidar.html">Cuidar</a>
                            <ul>
                                <li><a href="../pages/cuidar.html#Tutoriales">Tutoriales</a></li>
                                <li><a href="../pages/cuidar.html#Galeria">Galería</a></li>
                            </ul>
                        </li>
                        <li><a href="../pages/sumarse.html#Formulario">Sumarse</a></li>
                    </ul>
    <!-- Fin del menú -->
                </nav>
            </div>
    
        </div>
    </div>
    </header>
    <!-- Fin de la cabecera -->


<!-- Cuerpo de página -->
<main id="main">
    <div class="main__container">    
        <div id="label">
            <div>
                <img class="label__img" src="../images/sumarse2_port.jpg" alt="Imagen de árbol cortado">
            </div>
            <div>
                <h1 class="label__title">| SUMARSE</h1>
            </div>
        </div>

        <nav id="breadcrumb">
            <div class="breadcrumb">
                <ul class="breadcrum__list">
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="./sumarse.html">Sumarse</a>
                    </li>
                    
                </ul>
            </div>
            <a id="Formulario"></a>
        </nav>

        <div class="separator line--sumarse"><hr>
        </div>


        <section id="section__form" class="border__section" data-aos="zoom-in">
            <div class="section__container card__top">
                <h2 class="section__title center__title">Sumate a nuestro proyecto</h2>
<!--Formulario de contacto-->
                    <div id="form" class="container-fluid">
                            <div class="row justify-content-between align-content-md-center">
                                <div class="col-xl-6 col-md-12">
                                    <div class="form__container">
                                        <h4 class="section__subtitle">Información personal:</h4>
                                        <form action="">
                                            <div class="form__items">
                                                <div class="form__item">
                                                    <div class="form-floating">
                                                        <input type="text" class="form-control" id="floatingInput" placeholder="Nombre y apellido">
                                                        <label for="floatingInput">Nombre y apellido</label>
                                                    </div>
                                                </div>
                                                <div class="form__item">
                                                    <div class="form-floating">
                                                        <input type="email" class="form-control" id="floatingInput" placeholder="nombreejemplo.com">
                                                        <label for="floatingInput">Dirección de email</label>
                                                    </div>
                                                </div>
                                                <div class="form__item">
                                                    <div class="form-floating">
                                                        <input type="text" class="form-control" id="floatingPassword" placeholder="Celular">
                                                        <label for="floatingPassword">Celular <small>(sin el 0 ni el 15)</small></label>
                                                    </div>
                                                </div>
                                                <div class="form__item">
                                                    <div class="form-floating">
                                                        <input type="text" class="form-control" id="floatingPassword" placeholder="Ciudad">
                                                        <label for="floatingPassword">Ciudad</label>
                                                    </div>
                                                </div>    
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-md-12">
                                    <div class="form__container">
                                        <h4 class="section__subtitle">Datos de interés:</h4>
                                        <form action="">
                                            <div class="form__items">
                                                <div class="form__item">
                                                    <div class="form-floating">
                                                        <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                                          <option selected>Selecciona una:</option>
                                                          <option value="1">Internet</option>
                                                          <option value="2">Redes sociales</option>
                                                          <option value="2">Prensa o TV</option>
                                                          <option value="3">Por un amigo</option>
                                                          <option value="3">Otros medios</option>
                                                        </select>
                                                        <label for="floatingSelect">Cómo nos encontraste?</label>
                                                      </div>
                                                </div>
                                                <div class="form__item">
                                                    <div class="form-floating">
                                                        <textarea class="form-control" placeholder="Deja tu mensaje aquí" id="floatingTextarea2" style="height: 200px"></textarea>
                                                        <label for="floatingTextarea2">Por qué te interesa sumarte?</label>
                                                      </div>
                                                </div>
                                                <a href="#"><div class="form__btn">Sumarse</div></a>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                    </div>
<!--Fin del formulario de contacto-->
            </div>
        </section>
<!-- Boton scroll up -->
        <button id="btn-back-to-top" type="button" class="btn btn-light btn-lg" id="btn-back-to-top">
            <box-icon name='chevron-up'></box-icon>
        </button>
    </div>
</main>     


    
<!-- Pie de página -->
<footer id="footer" class="border__section">
    <div class="footer__container">
        <div class="footer__1">
            <div class="footer__info">
                <div>
                    <img id="footer__logo" src="../images/logo/club_leo.png" alt="Logo de Club Leo" align="left">
                    <h4 class="footer__title">El Club Leo es</h4>
                    <p class="footer__p">un grupo de jóvenes de entre 12 y 30 años, patrocinado por el <em>Club de Leones</em>, con el objetivo de “dar a la juventud del mundo, individual y colectivamente, la oportunidad de desarrollarse y contribuir como miembros responsables de la comunidad local, nacional e internacional”.</p>
                </div>
            </div>
            <div class="footer__menu">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>|
                    <li><a href="./raiz.html">Raíz</a></li>|
                    <li><a href="./plantar.html">Plantar</a></li>|
                    <li><a href="./cuidar.html">Cuidar</a></li>| 
                    <li><a href="./sumarse.html#Formulario">Sumarse</a></li>
                </ul>
            </div>
        </div>

        <div class="footer__2">
            <div class="footer__info--2">
                <h4 class="footer__title">Cómo ubicarnos?</h4>
                <p class="footer__p footer__p--2">Estamos ubicados en el centro de la ciudad de Choele Choel. Nos reunimos los jueves por la noche en el Club de Leones:</p>
                <ul>
                    <li>
                        Dirección: Pacheco 723
                    </li>
                    <li>
                        Tel: (298) 448-5762
                    </li>
                    <li>
                        Redes sociales: <a href="https://web.facebook.com/clubleo.choelechoel" target="_blank">Facebook</a> / <a href="https://www.instagram.com/clubleochoele/" target="_blank">Instagram</a>
                    </li>
                </ul>
            </div>
            <div class="footer__map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12351.034796137556!2d-65.65397184999999!3d-39.29372255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1648508572682!5m2!1ses-419!2sar" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div class="footer__3">
            <h4 class="footer__title">Nuestros patrocinadores</h4>
            <div class="footer__logos">
                <a href="https://www.greenpeace.org/argentina/" target="_blank"><img src="../images/sponsors/logo_greenpeace.png" alt="Logo de Greenpeace"></a>
                <a href="https://www.lionsclubs.org/es" target="_blank"><img src="../images/sponsors/logo_leones.png" alt="Logo del Club de Leones"></a>
                <a href="https://www.nature.org/es-us/" target="_blank"><img src="../images/sponsors/logo_tnconservancy.png" alt="Logo de The Nature Conservancy"></a>
                <a href="https://www.laanonima.com.ar/" target="_blank"><img src="../images/sponsors/logo_laanonima.png" alt="Logo de La Anónima"></a>
                <a href="https://www.aca.org.ar/" target="_blank"><img src="../images/sponsors/logo_aca.png" alt="Logo del Automóvil Club Argentino"></a>
            </div>
        </div>
    </div>
</footer>
<!-- Fin del Pie de página -->
<div class="copyright">
    <div>
        <p><a href="#">Plantar un árbol</a> es un desarrollo de <span>Gianni Stabile</span>. © 2022 Todos los derechos reservados.</p>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="../js/addons.js"></script>
<script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
</body>
</html>